/* 전체 레이아웃 */
body {
  background-color: #fdfdfd;
  font-family: 'Noto Sans KR', 'Nanum Gothic', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* 로고 */
.logo {
  width: 200px;
  height: auto;
  margin-bottom: 24px;
}

/* 제목 */
h1, h2, h3 {
  font-weight: bold;
  color: #5c4033;
  margin-top: 24px;
  margin-bottom: 16px;
}

/* 차트 헤더 */
.chart-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

/* 날짜 필터 및 버튼 컨트롤 */
.controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}
.controls input[type="date"] {
  height: 32px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

/* 공통 버튼 스타일 */
.controls button,
.btn-search,
.btn-csv,
.btn-json {
  height: 34px;
  padding: 0 14px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.12);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background-color 0.2s ease-in-out;
}

.btn-add {
  background-color: #4CAF50;
  margin-right: 12px; /* ✅ 버튼 사이 간격 추가 */
  padding: 8px 16px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}
.btn-add:hover {
  background-color: #3e8e41;
}

.btn-delete {
  background-color: #f87171;
  padding: 8px 16px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}
.btn-delete:hover {
  background-color: #e03b3b;
}


/* 버튼별 색상 */
.btn-search {
  background-color: #7b4f32;
}
.btn-search:hover {
  background-color: #5e3e27;
}
.btn-csv {
  background-color: #2d8646;
}
.btn-csv:hover {
  background-color: #226c39;
}
.btn-json {
  background-color: #506680;
}
.btn-json:hover {
  background-color: #405369;
}

/* 체크박스 그룹 */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 14px;
  margin-bottom: 16px;
}

/* 표 영역 */
.table-wrapper {
  overflow-x: auto;
  margin-top: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background-color: white;
  border: 1px solid #ddd;
}

th {
  background-color: #f4ede7;
  color: #5c4033;
  padding: 10px;
  border: 1px solid #ddd;
}

td {
  padding: 8px;
  border: 1px solid #eee;
  text-align: center;
}

/* 반응형 대응 */
@media (max-width: 768px) {
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .controls {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .controls input,
  .controls button {
    width: 100%;
  }

  .checkbox-group {
    flex-direction: column;
    gap: 8px;
  }

  .logo {
    width: 160px;
  }
}
